# ChatRoom

./: Readme.md  pom.xml
src/main/java/top/carpenter/filter/: CORSFilter.java
src/main/java/top/carpenter/servlet/: LoginServlet.java
src/main/java/top/carpenter/util/: MessageUtil.java
src/main/java/top/carpenter/websocket/: ChatSocket.java  GetHttpSessionConfigurator.java
src/main/webapp/: chat.jsp  login.jsp
src/main/webapp/js/: ws.js
web/WEB-INF/: web.xml
